postgres:
  image: postgres:12.3
  environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
    - METASTORE_DUMP=tpcds30tb_metastore_3_1_3000
  volumes:
    - ./dbdumps:/tmp/dbdumps
    - ./init_user_db.sql:/docker-entrypoint-initdb.d/init_user_db.sql
    - ./restore_metastore.sh:/docker-entrypoint-initdb.d/restore_metastore.sh
  ports:
    - 5432:5432
